<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diego Molina</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .container_2 {
                margin: auto;
                padding: 10px;
                border: 2px solid #000;
                background-color: #ffff;
                box-shadow: 10px 10px 10px rgb(0, 0, 0);

            }
            .container_1 {
                display: flex;
            }
            h1 {
                color: #007bff;
                font-size: 35px;
            }
            p {
                font-size: 16px;
                line-height: 1.6;
                margin-bottom: 20px;
                font-style: italic;
            }
            .info {
                font-size: 16px;
                line-height: 1.6;
            }
            .profile-image {
                width: 240px;
                border: 3px solid #6e0505;
                border-top-left-radius: 30px; 
            }
            a:active {
                color: red !important;
            }

        </style>
    </head>
<body>
    <div class="container_1">
        <img src="27607013.jpg" alt="Imagen de perfil" class="profile-image">
        <div class="container_2">   
            <h1>Diego Molina</h1>
            <p>Soy estudiante de la Escuela de Computación, trabajo como auxiliar docente en CICORE y estoy estudiando para ir por el área de redes. También he trabajado como administrador de servidores para una empresa en Estados Unidos y como DevOps para empresas en Francia, además tengo el certificado AZ-900 de Azure.</p>
            <div class="info">
                <ul>
                    <li>Mi color favorito es: Verde</li>
                    <li>Mi libro favorito es: Nacidos de la bruma</li>
                    <li>Mi estilo de música preferida: Rock en español</li>
                    <li>Videojuegos favoritos: Mass Effect</li>
                    <li style="font-weight: bold;">Lenguajes aprendidos: C++, C, Python</li>
                    <li>Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:diego@molina-aquino.com" style="color: orange;">diego@molina-aquino.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
</html>