@keyframes animation {
    0% {
        background-color: rgb(255, 255, 255);
        scale: 100%;
      }
    100% {
        background-color: #99c5dd;
        scale: 110%;
        transform: rotate(10deg);
      }
 
  }

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1cd8df;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
    align-items: center;
    
}

.header-nav {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-title {
    font-weight: bold;
    color: #333;
}

.header-menu {
    list-style: none;
    display: flex;
    gap: 10px;
    padding-inline-start: 0px;
    margin: 0;
}

.menu-item {
    display: flex;
    align-items: center;
}

.header-input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.header-button {
    padding: 5px 10px;
    background-color: #e9f5ff;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    list-style: none;
    
}

.grid-item {
    background-color: #fff;
    border: 1px solid #000;
    text-align: center;
    padding: 10px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0,0.1);
}

.grid-item p {
    margin-top: 10px;
    font-size: 14px;
    margin: 0;
    color: #000;
}

.grid-item:hover{
    animation-name: animation;
    animation-duration: 2s;
    animation-fill-mode: forwards
}
.grid-item img {
    width: 140px;
    height: auto;
}

footer {
    background-color: #3366cc;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container_2 {
    margin: auto;
    padding: 10px;
    border: 2px solid #000;
    background-color: #ffff;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    
}
.container_1 {
    display: flex;
}

.info {
    font-size: 16px;
    line-height: 1.6;
}
.profile-image-1 {
    width: 240px;
    border: 3px solid #6e0505;
    border-top-left-radius: 30px; 
}

.profile-image-2 {
    display: none;
    width: auto;
    height: auto;
    border: 3px solid #6e0505;
    border-top-left-radius: 30px; 
}

h1 {
    color: #007bff;
    font-size: 35px;
}
.description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
}

a:active {
    color: red !important;
}

@media (min-width: 0px) and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);       
    }
    .header-input {
        width: 108px;
    }
    .profile-image-1 {
        display: none;
    }
    .profile-image-2{
        display: flex;
    }
    .container_1 {
        display: block;
    }
    .header-input {
        padding: 5px 3px;
        
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);       
    }
    .header-input {
        width: 108px;
    }
    .profile-image-1 {
        display: none;
    }
    .profile-image-2{
        display: flex;
        height: 400px;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);       
    }
    .profile-image-1 {
        display: none;
    }
    .profile-image-2{
        height: auto;
        display: flex;
    }
    .container_2{
        margin:0px
    }
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);       
    }
}


